module ALU (
    input [3:0] A,
    input [3:0] B,
    input [2:0] ALU_Control,
    output reg [3:0] Result,
    output reg Zero
);

always @(*) begin
    case (ALU_Control)
        3'b000: Result = A + B; // Addition
        3'b001: Result = A - B; // Subtraction
        3'b010: Result = A & B; // AND
        3'b011: Result = A | B; // OR
        3'b100: Result = A ^ B; // XOR
        3'b101: Result = ~A; // NOT (!A)
        default: Result = 4'b0000;
    endcase
    Zero = (Result == 4'b0000);
end

endmodule
4-bit operands A and B,
